name: Loop
run-name: Loop in ${{ github.ref_name }} with ${{ github.event_name }}
on:
  workflow_dispatch:
    
env:
  cntrl_number: 30

jobs:
  ssql-get:
    runs-on: ubuntu-latest
    name: ssql-get
    steps:
      - name: Bucle
        id: bucle
        run: echo "${{ env.cntrl_number }}"
